[33mcommit 27f7996f73e49595d8cec0f147487b2bccf36a91[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: wilderorjuela <alexanderr.wor@gmail.com>
Date:   Tue Oct 1 14:24:28 2024 -0500

    primer comentario

[33mcommit ddef12d15ea549e33e693a33e55ecbb652bc7404[m
Author: wilderorjuela <alexanderr.wor@gmail.com>
Date:   Tue Oct 1 13:15:54 2024 -0500

    actualizar personajes1html

[33mcommit d10dfd53dd25f062a90ac2fb2df725083e36d0a1[m[33m ([m[1;31morigin/main[m[33m)[m
Author: wilderorjuela <alexanderr.wor@gmail.com>
Date:   Tue Oct 1 12:49:04 2024 -0500

    Update personajes.html

[33mcommit 6a566eec67a813b6990a0ff956ad54c7c5953484[m
Author: wilderorjuela <alexanderr.wor@gmail.com>
Date:   Tue Oct 1 12:31:53 2024 -0500

    Añadir README.md

[33mcommit 345726028f09aa18d6481b77a2ceaa4aa1e03e50[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: wilderorjuela <alexanderr.wor@gmail.com>
Date:   Fri Sep 27 19:53:50 2024 -0500

    primer comentario
